CREATE TABLE `mahasiswa` (
  `id` int(11) primary key auto_increment NOT NULL,
  `nim` varchar(20) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jk` char(1) NOT NULL,
  `kode_prodi` varchar(10) NOT NULL
) ENGINE=InnoDB;

INSERT INTO `mahasiswa` (`id`, `nim`, `nama`, `jk`, `kode_prodi`) VALUES
(1, '1001', 'Rudi Susanto', 'L', 'TIF'),
(2, '1002', 'Xiao Yan', 'L', 'TIF'),
(3, '1003', 'Friska Satyani', 'P', 'PET'),
(4, '1004', 'Yani Gustiani', 'P', 'TIF'),
(6, '2002', 'Robin Adik Betmen', 'L', 'IND'),
(7, '2003', 'Firman', 'L', 'PET'),
(12, '1009', 'Satria', 'L', 'IND'),
(13, '7765', 'Yandi', 'L', 'TIF');